<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cca-5V-VHL">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wall-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="D02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nH0-cj-dY0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="40" reuseIdentifier="deathNote" rowHeight="164" id="5g7-Dk-kIh" customClass="deathNoteTableViewCell" customModule="D02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5g7-Dk-kIh" id="N7q-hr-fCp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="163.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIr-sj-CTH">
                                                    <rect key="frame" x="20" y="24" width="152" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWI-5R-vn8">
                                                    <rect key="frame" x="20" y="70" width="374" height="83"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gk-uJ-ygD">
                                                    <rect key="frame" x="198" y="23" width="196" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4gk-uJ-ygD" secondAttribute="trailing" constant="20" id="8sD-FY-GWM"/>
                                                <constraint firstItem="CWI-5R-vn8" firstAttribute="bottom" secondItem="N7q-hr-fCp" secondAttribute="bottomMargin" id="BrD-Fj-qHE"/>
                                                <constraint firstAttribute="trailing" secondItem="KIr-sj-CTH" secondAttribute="trailing" constant="242" id="Dz2-FK-gzR"/>
                                                <constraint firstItem="CWI-5R-vn8" firstAttribute="top" secondItem="KIr-sj-CTH" secondAttribute="bottom" constant="25" id="Lf5-27-PMY"/>
                                                <constraint firstItem="CWI-5R-vn8" firstAttribute="top" secondItem="4gk-uJ-ygD" secondAttribute="bottom" constant="26" id="O6f-kd-log"/>
                                                <constraint firstItem="KIr-sj-CTH" firstAttribute="top" secondItem="N7q-hr-fCp" secondAttribute="topMargin" constant="13" id="QuP-4E-arj"/>
                                                <constraint firstItem="CWI-5R-vn8" firstAttribute="leading" secondItem="N7q-hr-fCp" secondAttribute="leadingMargin" id="UT0-he-uDR"/>
                                                <constraint firstItem="KIr-sj-CTH" firstAttribute="leading" secondItem="N7q-hr-fCp" secondAttribute="leading" constant="20" id="WuO-44-NA7"/>
                                                <constraint firstItem="CWI-5R-vn8" firstAttribute="trailing" secondItem="N7q-hr-fCp" secondAttribute="trailingMargin" id="cwU-Xp-Lt6"/>
                                                <constraint firstItem="4gk-uJ-ygD" firstAttribute="leading" secondItem="N7q-hr-fCp" secondAttribute="leading" constant="198" id="eVo-U7-JWC"/>
                                                <constraint firstItem="4gk-uJ-ygD" firstAttribute="top" secondItem="N7q-hr-fCp" secondAttribute="topMargin" constant="12" id="qSl-mL-8kq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="DateLabel" destination="4gk-uJ-ygD" id="Rdh-gi-6rS"/>
                                            <outlet property="dateLabel" destination="4gk-uJ-ygD" id="yqr-hm-YJh"/>
                                            <outlet property="descriptionLabel" destination="CWI-5R-vn8" id="HBz-i1-c0C"/>
                                            <outlet property="nameLabel" destination="KIr-sj-CTH" id="3Gi-at-v7w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Yvi-X0-k8y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gPE-DT-xEE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nH0-cj-dY0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KgO-yD-eep"/>
                            <constraint firstItem="nH0-cj-dY0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PsH-Sf-md8"/>
                            <constraint firstItem="nH0-cj-dY0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bLa-a6-BL4"/>
                            <constraint firstItem="nH0-cj-dY0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xKA-J6-Rc3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wall" id="HBx-Pn-c8j">
                        <barButtonItem key="backBarButtonItem" title="Death Note" id="Bgt-TX-Ca6"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="anz-F1-PN6">
                            <connections>
                                <segue destination="gAx-6E-w2s" kind="show" id="Hhs-rc-E43"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="nH0-cj-dY0" id="OOC-Jy-UKh"/>
                        <outlet property="tableView" destination="nH0-cj-dY0" id="mo3-3V-bd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="137.94642857142856"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="ZVO-nw-0ev">
            <objects>
                <viewController title="SecondViewController" id="gAx-6E-w2s" customClass="SecondViewController" customModule="D02" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ord-Ot-vLp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WnH-qU-CmZ">
                                <rect key="frame" x="0.0" y="296" width="414" height="121"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="sfz-Es-Vf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ig-9g-30I">
                                <rect key="frame" x="157" y="108" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="TXC-io-2pA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiU-fa-btO">
                                <rect key="frame" x="0.0" y="158" width="414" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="9B3-5s-yl9"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="600998576.91324902">
                                    <!--2020-01-18 00:02:56 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="fr"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Ig-9g-30I" firstAttribute="top" secondItem="QU7-8h-mlK" secondAttribute="top" constant="20" id="17u-1r-YvR"/>
                            <constraint firstItem="QU7-8h-mlK" firstAttribute="trailing" secondItem="WnH-qU-CmZ" secondAttribute="trailing" id="1a2-YG-tOp"/>
                            <constraint firstItem="aiU-fa-btO" firstAttribute="top" secondItem="8Ig-9g-30I" secondAttribute="bottom" constant="20" id="CpP-IL-P5c"/>
                            <constraint firstItem="aiU-fa-btO" firstAttribute="leading" secondItem="WnH-qU-CmZ" secondAttribute="leading" id="E4U-0L-96W"/>
                            <constraint firstItem="WnH-qU-CmZ" firstAttribute="leading" secondItem="QU7-8h-mlK" secondAttribute="leading" id="cC0-Qb-YXH"/>
                            <constraint firstItem="WnH-qU-CmZ" firstAttribute="centerX" secondItem="8Ig-9g-30I" secondAttribute="centerX" id="cIB-Ob-DpI"/>
                            <constraint firstItem="aiU-fa-btO" firstAttribute="trailing" secondItem="WnH-qU-CmZ" secondAttribute="trailing" id="k3K-DH-zBm"/>
                            <constraint firstItem="WnH-qU-CmZ" firstAttribute="top" secondItem="aiU-fa-btO" secondAttribute="bottom" constant="17" id="paa-mJ-8gA"/>
                            <constraint firstItem="8Ig-9g-30I" firstAttribute="centerX" secondItem="QU7-8h-mlK" secondAttribute="centerX" id="zbb-aB-ENB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QU7-8h-mlK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add person" id="nYf-Xj-7kk">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="qhI-RM-TxW">
                            <connections>
                                <action selector="doneButton:" destination="gAx-6E-w2s" id="5vr-HT-JEY"/>
                                <segue destination="zgX-e2-m4X" kind="unwind" identifier="add" unwindAction="unWindSegueWithSegue:" id="fuB-nM-z1O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="aiU-fa-btO" id="zy6-bp-tN3"/>
                        <outlet property="descriptionLabel" destination="WnH-qU-CmZ" id="eZN-Cx-0Z4"/>
                        <outlet property="nameLabel" destination="8Ig-9g-30I" id="mzI-7t-Azo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4X-1o-Wga" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zgX-e2-m4X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1838.8392857142856" y="137.68115942028987"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e5c-Rl-2rQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cca-5V-VHL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ODg-fN-bzb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Pp-RD-3z0">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="phY-5v-d6S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSi-RN-uxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
