<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="D05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bY8-9w-mpa">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="NEG-ID-wc8"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ldf-HL-H9L">
                                <rect key="frame" x="105" y="778" width="205" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satelite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="controlerAction:" destination="9pv-A4-QxB" eventType="valueChanged" id="YFp-4k-0kD"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzR-A5-fag">
                                <rect key="frame" x="337" y="778" width="35" height="35"/>
                                <state key="normal" image="gps"/>
                                <connections>
                                    <action selector="geolocalisationAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="f6C-q6-atp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bY8-9w-mpa" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Gok-9d-cKm"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="bY8-9w-mpa" secondAttribute="bottom" id="Njn-w7-7pf"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="bzR-A5-fag" secondAttribute="trailing" constant="42" id="Qb5-nW-5VH"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="bzR-A5-fag" secondAttribute="bottom" constant="8.5" id="aPE-zk-n2f"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="bY8-9w-mpa" secondAttribute="trailing" id="bYj-D5-Uk8"/>
                            <constraint firstItem="bY8-9w-mpa" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="iWH-bw-MV9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="map" selectedImage="map" id="acW-dT-cKf">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="controle" destination="Ldf-HL-H9L" id="TzT-Td-0df"/>
                        <outlet property="mapView" destination="bY8-9w-mpa" id="gyX-DN-iZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="D05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YLM-1B-MfW">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listeCell" rowHeight="77" id="Ep0-Co-o4r" customClass="LieuTableViewCell" customModule="D05" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ep0-Co-o4r" id="DxC-zu-LgF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y4-T6-GtZ">
                                                    <rect key="frame" x="30" y="21" width="354" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Y4-T6-GtZ" secondAttribute="bottom" constant="10" id="Tun-7x-clp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Y4-T6-GtZ" secondAttribute="trailing" constant="10" id="auP-uO-MQp"/>
                                                <constraint firstItem="2Y4-T6-GtZ" firstAttribute="top" secondItem="DxC-zu-LgF" secondAttribute="topMargin" constant="10" id="uuq-Dg-UW4"/>
                                                <constraint firstItem="2Y4-T6-GtZ" firstAttribute="leading" secondItem="DxC-zu-LgF" secondAttribute="leadingMargin" constant="10" id="vEf-1s-NMA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lieuLabel" destination="2Y4-T6-GtZ" id="ptC-n7-2lS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Rln-2E-0uE"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="QBa-nK-uHU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YLM-1B-MfW" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="GOz-89-0R3"/>
                            <constraint firstItem="YLM-1B-MfW" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="ZPO-KL-T8s"/>
                            <constraint firstItem="YLM-1B-MfW" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="nmF-aD-kvj"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="YLM-1B-MfW" secondAttribute="bottom" id="oVv-KF-MN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="list" selectedImage="list" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="YLM-1B-MfW" id="LJ9-Ym-SqT"/>
                        <segue destination="fZ5-uj-dTz" kind="unwind" identifier="returnMap" unwindAction="unWindSegueWithSegue:" id="38a-0d-PNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <exit id="fZ5-uj-dTz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="gps" width="26.666666030883789" height="26.666666030883789"/>
        <image name="list" width="33.333332061767578" height="33.333332061767578"/>
        <image name="map" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
</document>
